@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');
.section-heading{
    text-align: center;
    font-family: "Aboreto", system-ui;
    position: relative;
    
}
/* .carousel-control-next-icon, .carousel-control-prev-icon{
    border: 2px solid black;
    padding: 20px;
    border-radius: 50%;
    color: black;
    background-color: black;

} */
.carousel-inner{
    width: 100vw;
    height: 700px;
    overflow: hidden;
}
.carousel-item{
    /* display: flex;
    justify-content: center;
    object-fit: contain; */
}
.carousel-item img{
    transform: translateY(-120px);
    width: 100%;   /* Make the image fill the width of the item */
    object-fit: cover;
}



/* top cards */
.top-cards .card{
    /* margin: 10px; */
    /* width:  calc(50% - 20px); */
    position: relative;
    min-height: 200px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    transition: .5s ease all;
}
.top-cards .card span{
    position: absolute;
    bottom: 10px;
    color: black !important;
}
.top-cards .card:hover{
    background-color: rgba(57, 141, 162, 0.664);
}
.top-cards .card-img img{
    width: 100%;
}
@media screen and (max-width:768px){
    .top-cards .card span{
        position: absolute;
        bottom: 2px;
        color: black !important;
    }
}
/* COUNTER */
.counter{
    color: rgb(57,141,162);
    font-weight: bold;
    font-size: 50px;
    margin: 20px;
    padding: 5px;
}
.images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /* gap: 20px; */
    place-items: center;

}
#wwd1{
    grid-row: 1/3;
    grid-column: 1;
}
#wwd2{
    grid-row: 2/4;
    grid-column: 2;
}
#wwd3{
    margin-top: -40px;
    margin-right: -95px;
    grid-row: 3/5;
    grid-column: 1;
}

/* VIDEO  */
.video-container {
    position: relative;
    width: 100vw;
    height: 0;
    padding-bottom: 56.25%;
}
.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.video-overlay-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0); /* Transparent background */
    z-index: 10; /* Ensures the link is above the iframe */
}

/* GALLERY */
.modal-header{
    border-bottom: none;
}
.modal-title{
    font-family: "Aboreto", system-ui;  
    font-weight: 600;
}
.modal-body{
    padding: .2rem;
    
}
.modal-body img{
    border-radius: 3px;
}
.img-container-gallery{
    width: 1fr;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
}
.img-container-gallery:hover .img-overlay{
    transform: translateX(0);
    opacity: 1;
} 

.img-overlay{
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.585);
color: white;
text-align: center;
position: absolute;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 30px;
transform: translateX(-100%);
opacity: 0;
transition: .3s ease all;
}
.img-overlay .btnn{
    padding: 10px;
    color: white;
    width: 150px;
    border: none;
    border-radius: none;
    background-color: rgb(57,141,162);
}
.builds{
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 200px);
    grid-gap: 20px;
}
#b1{
    grid-column: 1;
    grid-row: 1/3;
}
#b4{
    grid-column: 1;
    grid-row: 3/5;
}
#b7{
    grid-column: 1;
    grid-row: 5/7;
}
#b2{
    grid-column: 2;
    grid-row: 1/4;  
}
#b5{
    grid-column: 2;
    grid-row: 4/7;
}
#b3{
    grid-column: 3;
    grid-row: 1/3;
}
#b6{
    grid-column: 3;
    grid-row: 3/5;
}
#b8{
    grid-column: 3;
    grid-row: 5/7;
}


.bus:hover{
    transform: scale(1.03);
    transition: .4s ease all;
}


/* Testimonials */
.owl-col{
    overflow: hidden;
}
.owl-stage-outer{
    overflow: visible !important;
}
.owl-dots{
    float: inline-end;
    margin-right: 30px;
}
.owl-carousel .item .card{
    position: relative;
    /* background-color: aqua; */
    height: 250px;
    width: 95%;
    padding: 50px;
    overflow: visible !important;
    z-index: 0;
    border-bottom: 3px solid rgb(57,141,162);
}

.client img{
    border-radius: 50px;
}
.client{

    position: absolute;
    bottom: -40px;
    left: 20%;
    transform: translateX(-80%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.comma{
    position: absolute;
    bottom: 5px;
    right: 20%;
    transform: translateX(80%) rotateZ(180deg);
    color: rgba(0, 0, 0, 0.151);
}
.comma i{
    font-size: 70px;

}


/* MEDIA QUERIES */

/* Top cards and carousel */
@media (min-width: 992px) {
    .top-cards-container{
        transform: translateY(-100px);
    }
    
    }
@media (min-width: 1140px) {
    .top-cards-container{
        transform: translateY(0px);
    }
    
    }
@media (max-width: 992px) {
    .carousel-item img {
        width: 150%;}
    }
@media (max-width: 620px) {
    .carousel-item img {
        width: 180%;}
    /* .carousel-inner{
        height: 500px;
        overflow: hidden;
    } */
    }
@media (max-width: 621px) {
    .top-cards-container{
        transform: translateY(0px);
    }
    
    }
@media (max-width: 720px) {
    .top-cards-container{
        transform: translateY(-100px);
    }
    
    }
@media (max-width: 530px) {
    .top-cards-container{
        transform: translateY(-150px);
    }
    .carousel-item img {
        width: 200%;}
    
    }

/* What we do */
@media screen and (max-width:530px){
    .images{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
        place-items: center;
    
    }
    #wwd1{
        grid-column: 1;
        grid-row: 1/2;
        place-self: start;
    }
    #wwd2{
        grid-column: 1;
        grid-row: 2/3;
        place-self: end;

    }
    #wwd3{
        margin-top: 0;
        margin-right: 0;
        grid-column: 1;
        grid-row: 3/4;
        place-self:start;

    }
}

/* Gallery */
@media screen and (max-width:992px){
    .builds{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 200px);
        grid-gap: 20px;
    }
    #b1{
        grid-column: 1;
        grid-row: 1/3;
    }
    #b4{
        grid-column: 1;
        grid-row: 3/5;
    }
    #b7{
        grid-column: 1;
        grid-row: 5/7;
    }
    #b2{
        grid-column: 2;
        grid-row: 1/4;  
    }
    #b5{
        grid-column: 2;
        grid-row: 4/7;
    }
    #b3{
        grid-column: 1;
        grid-row: 7/8;
    }
    #b3 img, #b6 img, #b8 img{
        width: 120%;
    }
    #b6{
        grid-column: 2;
        grid-row: 7/8;
    }
    #b8{
        grid-column: 1/3;
        grid-row: 8/9;
    }
}
@media screen and (max-width:580px){

    .builds{
        grid-template-columns: 100%;
        grid-template-rows:8;
        grid-gap: 20px;
    }
    #b1{
        /* grid-column: 1; */
        grid-row: 1;
    }
    #b4{
        /* grid-column: 1; */
        grid-row: 2;
    }
    #b7{
        /* grid-column: 1; */
        grid-row: 3;
    }
    #b2{
        grid-column: 1;
        grid-row: 4;  
    }
    #b5{
        grid-column: 1;
        grid-row: 5;
    }
    #b3{
        /* grid-column: 1; */
        grid-row: 6;
    }
    #b3 img, #b6 img, #b8 img, #b2 img, #b5 img{
        width: 83%;
    }
    #b6{
        grid-column: 1;
        grid-row: 7;
    }
    #b8{
        grid-column: 1;
        grid-row: 8;
    }
}